<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suvidha Foundation</title>
    <link rel="stylesheet" href="help.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <!-- Navigation -->
      <nav>
        <!-- Logo -->
        <img src="SuvidhaLogo.png" alt="Logo" class="logo" />
        <!-- Navigation Links (hidden in small screens) -->
        <ul class="nav-links">
          <a href="../index.html" class="nav-link">Home</a>
          <a href="/Events/events.html" class="nav-link">Events</a>
          <a href="/Gallery/gallery.html" class="nav-link">Gallery</a>
          <a href="/Donors/donors.html" class="nav-link">Our Donors</a>
          <a href="/Contact/contact.html" class="nav-link">Contact</a>
        </ul>
        <!-- Menu Button for Small Screens -->
        <div class="menu-btn">&#9776;</div>
      </nav>

      <!-- Sidebar (for smaller screens) -->
      <div class="sidebar">
        <a href="../index.html">Home</a>
        <a href="/Events/events.html">Events</a>
        <a href="/Gallery/gallery.html">Gallery</a>
        <a href="/Donors/donors.html">Our Donors</a>
        <a href="/Contact/contact.html">Contact</a>
      </div>
    </header>
    <section class="image">
      <p>Help Us</p>
    </section>
    <section class="support-section">
      <h2 class="section-title">Support Suvidha Foundation</h2>
      <table class="support-table">
        <thead>
          <tr>
            <th>Campaign</th>
            <th>Details</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="Campaign">Clothes Distribution</td>
            <td data-label="Details">
              Supports providing clothes to those in need.
            </td>
            <td data-label="Amount">
              <button
                onclick="location.href='https://pages.razorpay.com/pl_PNqr3Fn1KJ5Nzk/view'"
                type="button"
                class="donate-button"
              >
                ₹ 2,000
              </button>
            </td>
          </tr>
          <tr>
            <td data-label="Campaign">Food Distribution</td>
            <td data-label="Details">
              Provides meals for underprivileged communities.
            </td>
            <td data-label="Amount">
              <button
                onclick="location.href='https://pages.razorpay.com/pl_PNV8LO3zFLvW8P/view'"
                type="button"
                class="donate-button"
              >
                ₹ 5,000
              </button>
            </td>
          </tr>
          <tr>
            <td data-label="Campaign">Education</td>
            <td data-label="Details">
              Funds educational materials and resources.
            </td>
            <td data-label="Amount">
              <button
                onclick="location.href='https://pages.razorpay.com/pl_PNqtcvyo8at4QT/view'"
                type="button"
                class="donate-button"
              >
                ₹ 10,000
              </button>
            </td>
          </tr>
          <tr>
            <td data-label="Campaign">Empower Her Future</td>
            <td data-label="Details">
              Supports women’s empowerment initiatives.
            </td>
            <td data-label="Amount">
              <button
                onclick="location.href='https://pages.razorpay.com/pl_PNqt0egn0pTKRQ/view'"
                type="button"
                class="donate-button"
              >
                ₹ 15,000
              </button>
            </td>
          </tr>
          <tr>
            <td data-label="Campaign">Health Care</td>
            <td data-label="Details">
              Provides medical aid and health check-ups.
            </td>
            <td data-label="Amount">
              <button
                onclick="location.href='https://pages.razorpay.com/pl_PNqvh8mf1ORde8/view'"
                type="button"
                class="donate-button"
              >
                ₹ 20,000
              </button>
            </td>
          </tr>
          <tr>
            <td data-label="Campaign">Support a Smile</td>
            <td data-label="Details">
              Well-being programs (mental health support, recreation).
            </td>
            <td data-label="Amount">
              <button
                onclick="location.href='https://pages.razorpay.com/pl_PNztFxhixjKywz/view'"
                type="button"
                class="donate-button"
              >
                Any Amount
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="account-details">
      <h2 class="account-title">Account Details</h2>
      <div class="account-container">
        <div class="account-info">
          <h3>For Indian Donors</h3>
          <p><strong>Bank:</strong> Bank Of Baroda</p>
          <p><strong>City:</strong> Nagpur</p>
          <p><strong>Contact No:</strong> +91 8010996763</p>
          <p><strong>Account Name:</strong> Suvidha Mahila Mandal</p>
          <p><strong>Account No:</strong> 97840100027609</p>
          <p><strong>IFSC Code:</strong> BARB0DBKPAR</p>
        </div>
        <div class="qr-code">
          <h3>QR Code</h3>
          <img src="suvidhaQRCode.png" alt="QR Code" />
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-section">
          <h3>Suvadha Foundation (Suvadha Mahila Mandal)</h3>
          <p>Office Headquarters -</p>
          <p>
            <strong>Nagpur Headquarters:</strong><br />
            Suvadha Foundation, Motghare Bhavan, Ward No. 4, Santnagar, Annamod,
            Near Water Tank, Khaperkheda,<br />
            Saoner, Nagpur, Maharashtra, India Pincode - 441102
          </p>
          <p>
            <strong>Hyderabad Headquarters:</strong><br />
            Vazhra Nirman Pushpak, C Block 701, 500009, Hyderabad
          </p>
          <div class="social-buttons">
            <a
              href="https://www.instagram.com/suvidha_mahila_mandal/?igshid=YmMyMTA2M2Y%3D"
              target="_blank"
              class="social-button instagram"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="30"
                height="30"
                viewBox="0 0 50 50"
                fill="orange"
              >
                <path
                  d="M 16 3 C 8.8324839 3 3 8.8324839 3 16 L 3 34 C 3 41.167516 8.8324839 47 16 47 L 34 47 C 41.167516 47 47 41.167516 47 34 L 47 16 C 47 8.8324839 41.167516 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.086484 5 45 9.9135161 45 16 L 45 34 C 45 40.086484 40.086484 45 34 45 L 16 45 C 9.9135161 45 5 40.086484 5 34 L 5 16 C 5 9.9135161 9.9135161 5 16 5 z M 37 11 A 2 2 0 0 0 35 13 A 2 2 0 0 0 37 15 A 2 2 0 0 0 39 13 A 2 2 0 0 0 37 11 z M 25 14 C 18.936712 14 14 18.936712 14 25 C 14 31.063288 18.936712 36 25 36 C 31.063288 36 36 31.063288 36 25 C 36 18.936712 31.063288 14 25 14 z M 25 16 C 29.982407 16 34 20.017593 34 25 C 34 29.982407 29.982407 34 25 34 C 20.017593 34 16 29.982407 16 25 C 16 20.017593 20.017593 16 25 16 z"
                ></path></svg
            ></a>
            <a
              href="https://www.linkedin.com/company/suvidha-foundation/"
              target="_blank"
              class="social-button linkedin"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="30"
                height="30"
                viewBox="0 0 50 50"
                fill="orange"
              >
                <path
                  d="M 9 4 C 6.2504839 4 4 6.2504839 4 9 L 4 41 C 4 43.749516 6.2504839 46 9 46 L 41 46 C 43.749516 46 46 43.749516 46 41 L 46 9 C 46 6.2504839 43.749516 4 41 4 L 9 4 z M 9 6 L 41 6 C 42.668484 6 44 7.3315161 44 9 L 44 41 C 44 42.668484 42.668484 44 41 44 L 9 44 C 7.3315161 44 6 42.668484 6 41 L 6 9 C 6 7.3315161 7.3315161 6 9 6 z M 14 11.011719 C 12.904779 11.011719 11.919219 11.339079 11.189453 11.953125 C 10.459687 12.567171 10.011719 13.484511 10.011719 14.466797 C 10.011719 16.333977 11.631285 17.789609 13.691406 17.933594 A 0.98809878 0.98809878 0 0 0 13.695312 17.935547 A 0.98809878 0.98809878 0 0 0 14 17.988281 C 16.27301 17.988281 17.988281 16.396083 17.988281 14.466797 A 0.98809878 0.98809878 0 0 0 17.986328 14.414062 C 17.884577 12.513831 16.190443 11.011719 14 11.011719 z M 14 12.988281 C 15.392231 12.988281 15.94197 13.610038 16.001953 14.492188 C 15.989803 15.348434 15.460091 16.011719 14 16.011719 C 12.614594 16.011719 11.988281 15.302225 11.988281 14.466797 C 11.988281 14.049083 12.140703 13.734298 12.460938 13.464844 C 12.78117 13.19539 13.295221 12.988281 14 12.988281 z M 11 19 A 1.0001 1.0001 0 0 0 10 20 L 10 39 A 1.0001 1.0001 0 0 0 11 40 L 17 40 A 1.0001 1.0001 0 0 0 18 39 L 18 33.134766 L 18 20 A 1.0001 1.0001 0 0 0 17 19 L 11 19 z M 20 19 A 1.0001 1.0001 0 0 0 19 20 L 19 39 A 1.0001 1.0001 0 0 0 20 40 L 26 40 A 1.0001 1.0001 0 0 0 27 39 L 27 29 C 27 28.170333 27.226394 27.345035 27.625 26.804688 C 28.023606 26.264339 28.526466 25.940057 29.482422 25.957031 C 30.468166 25.973981 30.989999 26.311669 31.384766 26.841797 C 31.779532 27.371924 32 28.166667 32 29 L 32 39 A 1.0001 1.0001 0 0 0 33 40 L 39 40 A 1.0001 1.0001 0 0 0 40 39 L 40 28.261719 C 40 25.300181 39.122788 22.95433 37.619141 21.367188 C 36.115493 19.780044 34.024172 19 31.8125 19 C 29.710483 19 28.110853 19.704889 27 20.423828 L 27 20 A 1.0001 1.0001 0 0 0 26 19 L 20 19 z M 12 21 L 16 21 L 16 33.134766 L 16 38 L 12 38 L 12 21 z M 21 21 L 25 21 L 25 22.560547 A 1.0001 1.0001 0 0 0 26.798828 23.162109 C 26.798828 23.162109 28.369194 21 31.8125 21 C 33.565828 21 35.069366 21.582581 36.167969 22.742188 C 37.266572 23.901794 38 25.688257 38 28.261719 L 38 38 L 34 38 L 34 29 C 34 27.833333 33.720468 26.627107 32.990234 25.646484 C 32.260001 24.665862 31.031834 23.983076 29.517578 23.957031 C 27.995534 23.930001 26.747519 24.626988 26.015625 25.619141 C 25.283731 26.611293 25 27.829667 25 29 L 25 38 L 21 38 L 21 21 z"
                ></path></svg
            ></a>
          </div>
        </div>

        <div class="footer-section">
          <h3>Certificates</h3>
          <ul>
            <li>
              <a
                href="https://suvidhafoundationedutech.org/Themes/doc/80G_APROVAL.pdf"
                target="_blank"
                >80G Certificate</a
              >
            </li>
            <li>
              <a
                href="https://suvidhafoundationedutech.org/Themes/doc/12A_APPROVAL.pdf"
                target="_blank"
                >12A Certificate</a
              >
            </li>
            <li>
              <a
                href="https://suvidhafoundationedutech.org/Themes/doc/CSR.PDF"
                target="_blank"
                >CSR Certificate</a
              >
            </li>
            <li>
              <a
                href="https://suvidhafoundationedutech.org/Themes/doc/suvidha_darpan_portal_registration.pdf"
                target="_blank"
                >Suvadha Darpan Registration</a
              >
            </li>
            <li>
              <a
                href="https://suvidhafoundationedutech.org/Themes/doc/suvidha_pan_card.pdf"
                target="_blank"
                >Suvadha Pan Card</a
              >
            </li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Useful Links</h3>
          <ul>
            <li>
              <a
                href="https://suvidhafoundationedutech.org/verify.php"
                target="_blank"
                >Verify Your Certificate</a
              >
            </li>
            <li>
              <a href="https://kidcoder.netlify.app/" target="_blank"
                >Free Kids Coding Bootcamp</a
              >
            </li>
            <li><a href="/PP/pp.html">Privacy Policy</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>
          © Suvadha Foundation (Suvadha Mahila Mandal), All Right Reserved. By
          <a href="../index.html">Suvadha Foundation</a>
        </p>
      </div>

      <button class="back-to-top" onclick="scrollToTop()">↑</button>
    </footer>

    <script src="help.js"></script>
  </body>
</html>
